[gd_scene load_steps=13 format=3 uid="uid://ct2kx3sfx38hd"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_osauo"]
[ext_resource type="PackedScene" uid="uid://decuqmnjns7id" path="res://scenes/Tray.tscn" id="2_nbm2y"]
[ext_resource type="PackedScene" uid="uid://djfsbxofc6pyx" path="res://scenes/GameOver.tscn" id="2_rsbmt"]
[ext_resource type="Texture2D" uid="uid://260euredbq8j" path="res://art/grass.png" id="4_h3u6u"]
[ext_resource type="Texture2D" uid="uid://copkkow8qhqxs" path="res://art/mask.png" id="5_nx3rp"]
[ext_resource type="FontFile" uid="uid://dv3uphqwjuk7m" path="res://art/OtsutomeFont_Ver3.ttf" id="7_e0hxb"]
[ext_resource type="PackedScene" uid="uid://dgcg5olu8igsw" path="res://scenes/Character.tscn" id="8_ophhd"]
[ext_resource type="Texture2D" uid="uid://d4aavnnxn4bx5" path="res://art/heart_1.png" id="8_ysjdi"]
[ext_resource type="PackedScene" uid="uid://cuuxve5srm2wv" path="res://scenes/Egg.tscn" id="9_eyktj"]
[ext_resource type="Texture2D" uid="uid://53hcn74rh7gm" path="res://art/heart_2.png" id="9_wmfb8"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0axgx"]
frames = 3
frame_0/texture = ExtResource("8_ysjdi")
frame_0/duration = 0.0
frame_1/texture = ExtResource("8_ysjdi")
frame_1/duration = 0.0
frame_2/texture = ExtResource("9_wmfb8")
frame_2/duration = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_6cdke"]
line_spacing = 0.0
font = ExtResource("7_e0hxb")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_osauo")
game_over_scene = ExtResource("2_rsbmt")
character_scene = ExtResource("8_ophhd")
egg_scene = ExtResource("9_eyktj")

[node name="Tray" parent="." instance=ExtResource("2_nbm2y")]
z_index = 1500

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("4_h3u6u")
offset = Vector2(640, 360)

[node name="Mask" type="Sprite2D" parent="."]
z_index = 2000
position = Vector2(640, 360)
scale = Vector2(10, 10)
texture = ExtResource("5_nx3rp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 1280.0
grow_vertical = 0
mouse_filter = 2

[node name="Hearts" type="TextureRect" parent="UI/HP"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = SubResource("AnimatedTexture_0axgx")
expand_mode = 1
stretch_mode = 1

[node name="ScoreLabel" type="Label" parent="UI/HP"]
layout_direction = 3
layout_mode = 0
offset_left = 88.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 75.0
text = "0"
label_settings = SubResource("LabelSettings_6cdke")
