[gd_scene load_steps=8 format=3 uid="uid://bg46ubav8m73o"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_47sxm"]
[ext_resource type="PackedScene" uid="uid://decuqmnjns7id" path="res://scenes/tray.tscn" id="2_7snm1"]
[ext_resource type="Texture2D" uid="uid://druhjj1qdrbpa" path="res://art/heart.tres" id="3_fq2ab"]
[ext_resource type="Texture2D" uid="uid://260euredbq8j" path="res://art/grass.png" id="3_qs7yh"]
[ext_resource type="Texture2D" uid="uid://copkkow8qhqxs" path="res://art/mask.png" id="4_n0ccg"]
[ext_resource type="FontFile" uid="uid://dv3uphqwjuk7m" path="res://art/OtsutomeFont_Ver3.ttf" id="5_05t7o"]

[sub_resource type="LabelSettings" id="LabelSettings_6cdke"]
line_spacing = 0.0
font = ExtResource("5_05t7o")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="Main_scene" type="Node2D" groups=["main_scene"]]
script = ExtResource("1_47sxm")
metadata/HP = 3

[node name="Tray" parent="." instance=ExtResource("2_7snm1")]

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("3_qs7yh")
offset = Vector2(640, 360)

[node name="Mask" type="Sprite2D" parent="."]
z_index = 2000
position = Vector2(640, 360)
scale = Vector2(10, 10)
texture = ExtResource("4_n0ccg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 1280.0
grow_vertical = 0
mouse_filter = 2

[node name="Hearts" type="TextureRect" parent="UI/HP"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_fq2ab")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="UI/HP"]
layout_direction = 3
layout_mode = 0
offset_left = 88.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 75.0
text = "0"
label_settings = SubResource("LabelSettings_6cdke")
